'''
https://v6.exchangerate-api.com/v6/98908dda318a32b7c9788e18/latest/USD
url = f"https://api.exchangerate-api.com/v4/latest/{from_currency}"
'''
api_key = "98908dda318a32b7c9788e18"  # Replace with your actual API key
    